<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Trang chủ thanhdieu.com, chuyên chia sẽ thủ thuật không gian mạng.">
    <meta name="author" content="ThanhDieuTV">
    <meta name="keywords" content="ThanhDieu. Com, thanhdieu. com, Thanh diệu, Vương Thanh Diệu, ThanhDieuTV, thanh diệu tv, thanh diệu chấm cơm">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="//i.imgur.com/LC5mbkf.jpg" type="image/x-icon">
    <title>THANHDIEU - HOME</title>
    <link rel="stylesheet" href="./thanhdieuft-data/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Monomaniac One">
    <meta property="og:title" content="WELCOME TO THANHDIEU - HOME">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//thanhdieu.com">
    <meta property="og:image" content="//i.imgur.com/LC5mbkf.jpg">
    <meta name="theme-color" content="#00FFFF">
  </head>
  <!--<div id="particles-js"></div>-->
  <div class="Credit_Source" id="Telegram_@ThanhDieuChannel">
    ⋄ Fb: Vương Thanh Diệu 
    ⋄ Dont edit source code please !!!
    ⋄ Nếu xóa credit code sẽ không hoạt động !!!
  </div>
   <!--<section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>-->
  <body class="Border" onLoad="onCreate()">
    <div class="LoaderCover">
      <div class="Loader">
        <div class="lds-ripple"><div></div><div></div></div>
      <br/>
        <br/>
          <br/>
            <br/>
              <br/>
                <br/>
                <br/>  
              <br/>
            <br/>
          <br/>
        <br/>
      <br/>
      <h2 class="NameFtThanhDieu">☻Loading...</h2>
        </div>
      </div>
    <!-- ===== Navigation Bar ===== -->
    <div class="BlurWebs">
      <div class="Topnav">
        <a style="font-family: 'Concert One';" class="Active">HOME</a>
        <a style="font-family: 'Concert One'; color:rgb(255, 0, 0);">
          <span id="fps">60.0</span> FPS </a>
      </div>
      <br/>
      <p align="center">
        <img class="Blob" src="https://i.imgur.com/2QX4Y29.jpg" width="120" height="120" alt="ThanhDieuTV">
      </p>
      <h2 class="NameFtThanhDieu">
        <div id="userName" style="font-family: 'Pattaya';">Vương Thanh Diệu <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png" width="17" height="17" alt="Tích Xanh"></div>
    </div>
      </h2>
      <h2 class="TieuSu GioiThieu" style="font-family: 'Potta One';">( Hoa Rơi Cửa Phật )<span class="typed-cursor" aria-hidden="true"></span></h2>
      <br/>
      <strong style="color: rgb(255, 238, 0); font-size: 16px; font-family: 'Rowdies';">You Info: <a id="checkip_address">Loading your address....</a>
        <br/>
      </strong>
      <strong style="color: rgb(255, 0, 0); font-size: 16px; font-family: 'Rowdies';">Date Created:</strong>
      <span style="color: rgb(0, 240, 120);
        animation: colorRotate 2.5s linear 0s infinite;
        @keyframes colorRotate {
            from {
              color: #FF0000;
            }
            10% {
              color: #00FFFF;
            }
            50% {
              color: #00FF00;
            }
             100% {
              color: #FFFF00;
            }
          } font-size: 16px; font-family: 'Rowdies';" id="momk"></span>
      <script type="text/javascript" src="./thanhdieuft-data/js/time-activated.js"></script>
      </strong>
      <a id="noisong"></a>
      <br/>
      <br/>
      <hr class="New">
      <br/>
      <ul class="icons">
        <br/>
        <div class="MangXaHoiFtThanhDieu" id="Fb_@WusThanhDieu">
          <u class="NameFtThanhDieu">- Social Network -</u><br/>
          <br/>
          <a id="Facebook" onClick="Facebook()">
            <div class="Facebook">
              <i class="bi bi-facebook">&nbsp; </i>Facebook (507K+)
            </div>
          </a>
          <br/>
          <a id="Youtube" onClick="Youtube()">
            <div class="Youtube">
              <i class="bi bi-youtube">&nbsp; </i>Youtube (3K+)
            </div>
          </a>
          <br/>
          <a id="Discord" onClick="Discord()">
            <div class="Discord">
              <i class='bi bi-discord'>&nbsp; </i>Discord (800+)
            </div>
          </a>
          <br/>
          <a id="Instagram" onClick="Instagram()">
            <div class="Instagram">
              <i class="bi bi-instagram">&nbsp; </i>Instagram (7+)
            </div>
          </a>
          <br/>
        </div>
        <br/>
        <br/>
        <hr class="New">
        <br/>
        <br/>
    </div>
    <section id="skills">
      <div class="NameFtThanhDieu" class="container skills">
        <div class="row">
          <Skills class="col-12">
            <u class="NameFtThanhDieu">- Skill Language -<br/>
            </u>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">HTML/CSS</div>
            <div class="skill-bar">
              <div class="skill-per color1" per="76"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">MySql</div>
            <div class="skill-bar">
              <div class="skill-per color3" per="9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">Lua</div>
            <div class="skill-bar">
              <div class="skill-per color1" per="68"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">PHP</div>
            <div class="skill-bar">
              <div class="skill-per color2" per="12"></div>
            </div>
          </div>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr class="New">
    <br/><br/><u class="NameFtThanhDieu">- About Me -</u><br/><br/>
<div class="AboutMe">
    <article>
      <p id="ThanhDieuAbout_1" class="BoxAboutMe">ThanhDieu.Com is a free source code sharing blog with quality and diverse content, we want to become a trusted destination for the programming community.
      </p><br/>
      <p id="ThanhDieuAbout_2" class="BoxAboutMe">
      Subscriber our official telegram channel to report a bug related to this website
      <a style="color: #6272ff;" href="//t.me/ThanhDieuChannel" >click here </a>to contact me.</p></a>
     </div>
     </article>
  </div><br/><br/>
  <hr class="New">
    </div>
    </div>
    </div>
    </div>
    <script text="type/javascript">
      // ADD SOUND NHẠC TẠI ĐÂY
const ThanhDieu_List_Sounds = [
"//thanhdieu.com/files/Em-Nào-Có-Tội.mp3",
"//thanhdieu.com/files/Anh-Đã-Quen-Với-Cô-Đơn.mp3",
"//thanhdieu.com/files/Về-Bên-Anh.mp3",
];
// EDIT TEXT ALERT TẠI ĐÂY
function HomeThanhDieu() {
  Swal.fire({
    title: '𝙉𝙤𝙩𝙞𝙛𝙞𝙘𝙖𝙩𝙞𝙤𝙣 !',
    text: '=>> 𝙒𝙚𝙡𝙘𝙤𝙢𝙚 𝙃𝙪𝙣𝙣𝙞𝙚 𝘽𝙖𝙘𝙠 𝙏𝙤 𝙏𝙝𝙚 𝙃𝙤𝙢𝙚𝙋𝙖𝙜𝙚 🐬 <<=',
    showConfirmButton: false
  });
}
// EDIT LINK TẠI ĐÂY
function Youtube() {
  setTimeout(function() {
    window.open('https://www.youtube.com/channel/UCiSP9FWliPIwG-w59dJdilQ', '_blank')},
  100);
}
function Facebook() {
  setTimeout(function() {
    window.open('https://www.facebook.com/100035052735014', '_blank')},
  100);
}
function Discord() {
  setTimeout(function() {
    window.open('https://dsc.bio/WusThanhDieu', '_blank')},
  100);
}
function Instagram() {
  setTimeout(function() {
    window.open('https://instagram.com/vuongsondieu2k2/', '_blank')},
  100);
}
    </script>
    </div>
    <script src="./thanhdieuft-data/js/particles.js"></script>
    <script src="./thanhdieuft-data/js/app.js"></script>
    <script src='./thanhdieuft-data/js/jquery.min.js'></script>
    <script src="./thanhdieuft-data/js/index.js"></script>
  </body>
</html>
